Main-klassen er "Datasenter"!

Hva er dette?
- Dette programmet simulerer et enkelt datasenter, hvor man har noder, prosessorer og racks. 
  Ved å mate det med input spytter det ut en beregning på hvor mange prosessorer, racks og noder man minst trenger.
  
 Hvordan kjøre programmet?
 - Som alle java-program starter man med å kompilere:
      "javac Datasenter.java" etterfulgt av "java Datasenter"
 - Man blir deretter bedt om å taste inn filnavn. Det er lagt med to testfiler, se på disse for å skjønne syntaksen til filen, eller bruk testfilene.
